sonar.projectKey=voting_system
sonar.qualitygate.wait=true
sonar.verbose=true
sonar.modules=frontend

frontend.sonar.projectBaseDir=./front-end/frontend-react-app
frontend.sonar.sources=./src
frontend.sonar.tests=./tests
frontend.sonar.test.inclusions= **/*.test.tsx, **/*.test.ts
frontend.sonar.testExecutionReportPaths=test-report.xml
frontend.sonar.javascript.lcov.reportPaths=coverage/lcov.info